<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row"
    android:minHeight="68dp"
    android:paddingVertical="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivArt"
        android:layout_width="@dimen/row_art_size"
        android:layout_height="@dimen/row_art_size"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/art_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MusicPlayer.Art" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MusicPlayer.RowTitle"
        app:layout_constraintBottom_toTopOf="@+id/tvArtist"
        app:layout_constraintEnd_toStartOf="@+id/tvDuration"
        app:layout_constraintStart_toEndOf="@+id/ivArt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MusicPlayer.RowSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="tnum"
        android:textAppearance="@style/TextAppearance.MusicPlayer.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3:45" />

    <ImageButton
        android:id="@+id/btnMore"
        style="@style/Widget.MusicPlayer.IconButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/more_options"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_tertiary" />

</androidx.constraintlayout.widget.ConstraintLayout>
